C%3A%2FUsers%2Fmark.cherrie%2FDesktop%2Ftouchdata%2Fpreprocessing_microactivity.R="D3E22D45"
C%3A%2FUsers%2Fmark.cherrie%2FDesktop%2Ftouchdata%2Fpreprocessing_tblfinalobs.R="425F8D5B"
~%2FGitHub%2FTransfer-Efficiency-Database%2FREADME.md="837FF976"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fdata%2FContactType.csv="DB4F2F0F"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fdata%2FPhysicalState.csv="764A2B34"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fpreprocessing_CSO.R="CEE605F7"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fpreprocessing_HSE_microactivity.R="4D5B232A"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fpreprocessing_HSE_tblfinalobs.R="37C0847A"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fpreprocessing_IOM.R="4939895B"
~%2FGitHub%2FTransfer-Efficiency-Database%2Fread.R="DB35CF9E"
